/* font */
a
  text-decoration-line: none
  color: inherit
  display: block
@font-face
  font-family: 'babiol'
  src: url(font/babie___.ttf)
@font-face
  font-family: 'montserrat'
  src: url(font/montserrat-regular.ttf)
@font-face
  font-family: 'croissantone-regular'
  src: url(font/croissantone-regular.ttf)
@font-face
  font-family: 'dancingscript'
  src: url(font/dancing-script.ttf)
@font-face
  font-family: 'kaushanscript-regular'
  src: url(font/kaushanscript-regular.ttf)
$site-color: #569c87
$site-font-color: #fcca45
/* style */
@mixin animated_points
  overflow: hidden
  display: inline-block
  vertical-align: bottom
  -webkit-animation: ellipsis steps(4,end) 900ms infinite
  animation: ellipsis steps(4,end) 900ms infinite
  content: "\2026"
  width: 0px
  @keyframes ellipsis
    to
      width: 20px
  @-webkit-keyframes ellipsis
    to
      width: 20px
@mixin wiggle
    animation: shake 0.5s
    animation-iteration-count: infinite
    @keyframes shake
      0%
        transform: translate(1px, 1px) rotate(0deg)
      10%
        transform: translate(-1px, -2px) rotate(-1deg)
      20%
        transform: translate(-3px, 0px) rotate(1deg)
      30%
        transform: translate(3px, 2px) rotate(0deg)
      40%
        transform: translate(1px, -1px) rotate(1deg)
      50%
        transform: translate(-1px, 2px) rotate(-1deg)
      60%
        transform: translate(-3px, 1px) rotate(0deg)
      70%
        transform: translate(3px, 1px) rotate(-1deg)
      80%
        transform: translate(-1px, -1px) rotate(1deg)
      90%
        transform: translate(1px, 2px) rotate(0deg)
      100%
        transform: translate(1px, -2px) rotate(-1deg)
@mixin card1_theme
  font-family: 'babiol'
  background-color: #fcdfdb
  h1
    font-size: 30px
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 40px
  h2
    font-size: 30px
    line-height: 1px
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 40px
  img
    width: 10%
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 50px
@mixin card2_theme
  font-family: 'croissantone-regular'
  background-color: #fff5fe
  h1
    font-size: 25px
    color: #c77410
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 40px
  h2
    font-size: 21px
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 25px
    background: rgb(198, 116, 17)
    background: linear-gradient(141deg, rgba(198, 116, 17, 1) 0%, rgba(183, 129, 77, 1) 25%, rgba(165, 102, 153, 1) 50%, rgba(140, 90, 176, 1) 75%, rgba(110, 76, 204, 1) 100%)
    @include radient_webkit
@mixin card3_theme
  font-family: 'dancingscript'
  background-color: #eeefef
  h1
    font-size: 30px
    color: #0887fb
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 40px
  h2
    font-size: 25px
    background: rgb(0, 41, 221)
    background: linear-gradient(141deg, rgba(0, 41, 221, 1) 0%, rgba(5, 106, 242, 1) 50%, rgba(7, 137, 251, 1) 100%)
    @include radient_webkit
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 40px
@mixin card4_theme
  background-color: #fdfffd
  font-family: 'kaushanscript-regular'
  h1
    font-size: 25px
    font-weight: lighter
    color: #72bf56
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 40px
  h2
    font-size: 23px
    background: rgb(90, 171, 72)
    background: linear-gradient(141deg, rgba(90, 171, 72, 1) 0%, rgba(169, 237, 116, 1) 50%, rgba(190, 255, 127, 1) 100%)
    @include radient_webkit
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 35px
@mixin site-theme
  font-family: 'montserrat'
  background-color: #569c87
  color: #fcca45
@mixin btn_properties
  text-align: center
  display: flex
  @include site-theme
  padding: 2% 5% 2% 5%
  border-radius: 10px
  border: 0
  @media only screen and (min-width: 1100px)
    font-size: 22px
    width: 315px
    margin: 1% 35% 9% 35%
  @media only screen and (min-width: 700px) and (max-width: 1100px)
    width: 245px
    margin: 0 30% 13% 30%
    font-size: 20px
  @media only screen and (max-width: 700px) and (min-width: 400px)
    font-size: 18px
    width: 190px
    margin: 0 25% 15% 25%
  @media only screen and (max-width: 400px) and (min-width: 300px)
    font-size: 16px
    width: 170px
    margin: 0 20% 15% 20%
@mixin radient_webkit
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
/* Index Layout */
@mixin card-properties
            text-align: center
            &:hover
              opacity: 0.5
            &:hover a
              transform: scale(1.2)
              transform-origin: 50% 50%
            @media only screen and (min-width: 300px)
              width: 46%
              height: 200px
              padding-top: 50px
              margin: 1% 2% 8% 2%
              -webkit-box-shadow: 0px 0px 7px 5px rgba(242, 242, 242, 1)
              -moz-box-shadow: 0px 0px 7px 5px rgba(242, 242, 242, 1)
              box-shadow: 0px 0px 7px 5px rgba(242, 242, 242, 1)
            @media only screen and (min-width: 400px)
              width: 40%
              height: 200px
              margin: 1% 5% 6% 5%
              -webkit-box-shadow: 0px 0px 7px 11px rgba(242, 242, 242, 1)
              -moz-box-shadow: 0px 0px 7px 11px rgba(242, 242, 242, 1)
              box-shadow: 0px 0px 7px 11px rgba(242, 242, 242, 1)
            @media only screen and (min-width: 700px) and (max-width: 1100px)
              height: 300px
              padding-top: 150px
            @media only screen and (min-width: 1100px)
              width: 20%
              height: 250px
              padding-top: 100px
              margin: 0 3% 2% 2%
body
  margin: auto
header
  background-color: $site-color
  width: 100%
  text-align: center
  vertical-align: middle
  img
    margin: auto
    padding: 2% 20% 2% 20%
    width: 50%
    @media screen and (min-width: 600px)
      width: 30%
main
  margin-top: 5%
  display: flex
  flex-wrap: wrap
  .main__card1
    @include card-properties
    @include card1_theme
  .main__card2
    @include card-properties
    @include card2_theme
  .main__card3
    @include card-properties
    @include card3_theme
  .main__card4
    @include card-properties
    @include card4_theme

button
  @include btn_properties
  @include site-theme
  &:after
    @include animated_points
footer
  overflow: hidden
  position: fixed
  bottom: 0
  left: 0
  right: 0
  @include site-theme
  font-size: 17px
  @media only screen and (min-width: 700px)
    font-size: 17px
    max-height: 10%
  a
    &:hover
      @include wiggle
  .footer__mention
    padding: 2%
    @include site-theme
    float: left
  .footer__contact
    padding: 2%
    @include site-theme
    float: right
/* hypertext Layout */
/* layout */
@mixin menu-properties
  display: flex
  flex-grow: 2
  flex-direction: column
  -webkit-box-shadow: 0px 0px 7px 11px rgba(242, 242, 242, 1)
  -moz-box-shadow: 0px 0px 7px 11px rgba(242, 242, 242, 1)
  box-shadow: 0px 0px 7px 11px rgba(242, 242, 242, 1)
  padding: 3%
  margin: 5% 1% 10% 1%
  @media only screen and (min-width: 700px)
    margin: 5% 3% 14% 3%
  @media only screen and (min-width: 1100px)
    margin: 3% 5% 12% 5%
    padding: 1% 5% 1% 5%
  h2, h3
    text-align: center
  h3
    font-weight: lighter
    &:hover
      text-decoration: underline
  ul
    padding: 0
    list-style: none
    line-height: 30px
    @media screen and (min-width: 700px) and (max-width: 1100px)
      line-height: 30px
      padding: 0 5% 0 5%
    @media screen and (min-width: 1100px)
      line-height: 45px
      padding: 0 7% 0 7%
  .prix
    float: right
    width: 10%
    text-align: right
  .meal
    float: left
    width: 88%
  .dessert
    text-align: justify
  .title_bar_left
    float: left
    @media screen and (min-width: 300px) and (max-width: 400px)
      width: 0
  .title_bar_right
    float: right
    @media screen and (min-width: 300px) and (max-width: 400px)
      width: 0
.menu__1
  @include card1_theme
  @include menu-properties
  .header_title
    font-size: 40px
    line-height: 1px
    padding-top: 30px
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 50px
  .note_header
    display: block
    margin-left: auto
    margin-right: auto
    width: 15%
    @media only screen and (min-width: 1100px)
      width: 10%
  .footer_title
    font-size: 50px
    font-weight: bold
    text-align: center
    @media only screen and (max-width: 1100px) and (min-width: 700px)
      font-size: 80px
  .note_footer
    width: 65px
    padding: 1%
    @media screen and (min-width: 300px) and (max-width: 700px)
      width: 10%
  h2
    font-size: 30px
    @media screen and (min-width: 700px)
      font-size: 40px
    @media screen and (min-width: 1100px)
      font-size: 50px
  h3
    font-size: 25px
    @media screen and (min-width: 700px)
      font-size: 35px
    @media screen and (min-width: 1100px)
      font-size: 45px
  .title_bar_left, .title_bar_right
    @media screen and (min-width: 400px)
      width: 30%
      padding-top: 8px
    @media screen and (min-width: 700px)
      width: 30%
      padding-top: 10px
    @media screen and (min-width: 1100px)
      width: 35%
      padding-top: 10px
  ul
    @media screen and (min-width: 300px)
      font-size: 20px
    @media screen and (min-width: 700px)
      font-size: 25px
    @media screen and (min-width: 1100px)
      font-size: 30px
  .footer_title
    @media screen and (min-width: 300px)
      font-size: 28px
    @media screen and (min-width: 700px)
      font-size: 40px
    @media screen and (min-width: 1100px)
      font-size: 50px
    img
      @media screen and (min-width: 300px)
        width: 10%
      @media screen and (min-width: 700px)
        width: 5%
.menu__2
  @include card2_theme
  @include menu-properties
  .plat
    color: #a96d9d
  .entree
    color: #c97b1f
  .dessert
    color: #7250cd
  h2
    font-size: 25px
    @media screen and (min-width: 700px)
      font-size: 33px
  h3
    font-size: 19px
    @media screen and (min-width: 700px)
      font-size: 21px
  .title_bar_left, .title_bar_right
    @media screen and (min-width: 400px)
      width: 15%
      padding: 12px 0 0 0
    @media screen and (min-width: 700px)
      width: 20%
      padding-top: 10px
    @media screen and (min-width: 1100px)
      width: 25%
  ul
    font-size: 17px
    @media screen and (min-width: 700px)
      font-size: 19px
.menu__3
  @include menu-properties
  @include card3_theme
  h2
    font-size: 30px
    @media screen and (min-width: 700px)
      font-size: 40px
    @media screen and (min-width: 1100px)
      font-size: 45px
  h3
    font-size: 25px
    @media screen and (min-width: 700px)
      font-size: 30px
  .title_bar_left, .title_bar_right
    @media screen and (min-width: 400px)
      width: 20%
      padding-top: 14px
    @media screen and (min-width: 700px)
      width: 25%
      padding-top: 15px
    @media screen and (min-width: 1100px)
      width: 30%
      padding-top: 10px
  ul
    font-size: 19px
    @media screen and (min-width: 400px)
      font-size: 22px
    @media screen and (min-width: 700px)
      font-size: 30px
.menu__4
  @include menu-properties
  @include card4_theme
  h2
    font-size: 30px
    @media screen and (min-width: 700px)
      font-size: 50px
  h3
    font-size: 20px
    @media screen and (min-width: 700px)
      font-size: 30px
    @media screen and (min-width: 1100px)
      font-size: 40px

  .title_bar_left, .title_bar_right
    @media screen and (min-width: 400px)
      width: 22%
      padding-top: 15px
    @media screen and (min-width: 700px)
      width: 26%
      padding-top: 20px
    @media screen and (min-width: 1100px)
      width: 30%
      padding-top: 25px
  ul
    font-size: 15px
    @media screen and (min-width: 400px)
      font-size: 17px
    @media screen and (min-width: 700px)
      font-size: 20px
